# ScaffNet

./: Program.cs  README.md  ScaffNet.csproj  ScaffNet.sln
.github/workflows/: create-on-all-os-test.yml
Data/: Constants.cs
Dtos/: BaseResponse.cs
Features/: FeatureResponse.cs
Features/CleanArchitecture/: CleanArchitectureArgs.cs  CleanArchitectureScaffolder.cs
Properties/: launchSettings.json
ScaffNet/: ScaffNet.csproj
ScaffNet/Features/: FileSystemArgs.cs
ScaffNet/Features/CleanArchitecture/: CleanArchitectureScaffolder.cs
ScaffNet/ScaffNetAssets/CleanArchitecture/: DependencyInjection.tpl
ScaffNet/Utils/: FileHelper.cs  ScaffUtils.cs  SolutionHelper.cs
ScaffNet/Utils/EventHandling/: IScaffEventHandler.cs
ScaffNet/Utils/ExceptionHandling/: Exceptions.cs
ScaffNet/Utils/Logging/: IScaffLogger.cs  ScaffLogger.cs
ScaffNet/Utils/MessageHandling/: ErrorMessages.cs
Tests/: Tests.csproj
Tests/ArchitectureTests/: CleanArchitectureTest.cs
Utils/: Commander.cs  Constants.cs  FileHelper.cs  ScaffLogger.cs  SolutionHelper.cs  Utilities.cs  Utility.cs
Utils/ErrorHandling/: Errors.cs  Exceptions.cs
Utils/EventHandling/: ScaffEventHandler.cs
Utils/MessageHandling/: FileMessages.cs
templates/clean-architecture/: DependencyInjection.tpl
