<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <PackageId>ScaffNet</PackageId>
    <Authors>Robert Kamenski</Authors>
    <RepositoryUrl>https://github.com/robk99/ScaffNet</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.1</Version>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>
      Scaffold .NET Core projects from predifined templates:
      - Clean Architecture
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ScaffNetAssets/**/*.*" Pack="true" PackagePath="contentFiles/any/any/ScaffNetAssets">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
  </ItemGroup>

</Project>
